{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27500\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \ul \ulc0 devices\ulnone \
name:string\
type:int (0 -> Waschmaschine, 1 -> Trockner)\
status:int (0 -> frei,1 -> wartend, 2 -> arbeitet)\
\
\ul jobs\ulnone \
device_id:int\
user_id:int\
finished:int (0 -> Nein, 1 -> Ja)\
start_of_timespan:time\
end_of_timespan:time\
program_id:int\
\
\ul programs\ulnone \
name:string\
degree:int\
duration_in_min:int\
consumption_in_wh:int\
\
\ul users\ulnone \
first_name:string\
last_name:string\
email:string\
appartment_number:int\
\
}