# SolarWatch #

Mit Solaranlagen auf dem Dach kann (und muss neuerdings) man einen Teil des Solarstroms selbst verbrauchen. D.h. zeitlich verschiebbare Lasten wie Wasch- oder Spülmaschine sollten dann laufen, wenn viel Solarstrom da ist. Es gibt eine AG, die sich um die praktische Umsetzung der Hardware kümmert. Eine Solaranlage und eine Waschmaschine sind auch vorhanden.

Es geht in diesem Projekt um eine Webschnittstelle zur Information und Steuerung:

-Konfliktveraltung von Aufträgen verschiedener User für verschiedene Geräte (Belegungsplan...)
-Statusanzeige sämtlicher verbundener Haushaltsgeräte (geplante Start- und Restzeit, Energieverbrauch)
-Steuerung der Geräte (Festlegung von Zeitfenstern für die Erledigung einer Aufgabe; Job eines anderen Nutzers sofort starten, damit der eigene möglichst schnell ausgeführt werden kann und das Gerät nicht blockiert ist)
-(grafische Darstellung von Stromerzeugung und -verbrauch (heute, diese Woche, dieser Monat, dieses Jahr, vorige Jahre...))
-(Prognose von Stromerzeugung (anhand von Wetterbericht) und -verbrauch (anhand von Erfahrungsdaten/Lastkurven und Nutzereingabe))



Benutzung von Whenever:
Vor dem Starten des Servers initial folgende Befehle ausführen:
Bei Production: whenever --set environment=production --update-crontab
whenever -w
