[1mdiff --git a/app/assets/javascripts/devices.js.coffee b/app/assets/javascripts/devices.js.coffee[m
[1mdeleted file mode 100644[m
[1mindex 7615679..0000000[m
[1m--- a/app/assets/javascripts/devices.js.coffee[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Place all the behaviors and hooks related to the matching controller here.[m
[31m-# All this logic will automatically be available in application.js.[m
[31m-# You can use CoffeeScript in this file: http://jashkenas.github.com/coffee-script/[m
[1mdiff --git a/app/controllers/devices_controller.rb b/app/controllers/devices_controller.rb[m
[1mindex 8476487..b588bb8 100644[m
[1m--- a/app/controllers/devices_controller.rb[m
[1m+++ b/app/controllers/devices_controller.rb[m
[36m@@ -81,4 +81,9 @@[m [mclass DevicesController < ApplicationController[m
       format.json { head :no_content }[m
     end[m
   end[m
[32m+[m
[32m+[m
[32m+[m[32m  def foobar[m
[32m+[m[32m    "50"[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/helpers/devices_helper.rb b/app/helpers/devices_helper.rb[m
[1mindex 8c3d118..a7fb886 100644[m
[1m--- a/app/helpers/devices_helper.rb[m
[1m+++ b/app/helpers/devices_helper.rb[m
[36m@@ -65,12 +65,16 @@[m [mmodule DevicesHelper[m
   		 balance_time = entire_duration -  ((DateTime.now - job.start.to_datetime).to_f*24*60).to_i[m
   		 percent = ((entire_duration-balance_time).to_f/entire_duration.to_f*100).to_i[m
   		  [m
[31m-       "<div class='progress progress-striped active'>[m
[31m-            <div class='bar' style= 'width: #{percent}%;'></div>[m
[32m+[m[32m       "<div class='progress progress-striped active' id='progressouter'>[m
[32m+[m[32m            <div class='bar' id='progress' style= 'width: #{percent}%;'></div>[m
        </div>".html_safe[m
   	else[m
   	    "<p style='text-align:center'> - </p>".html_safe[m
 	  end[m
   end[m
[32m+[m
[32m+[m[32m  def foobar[m
[32m+[m[32m    "17"[m
[32m+[m[32m  end[m
   [m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/views/devices/_joblist.html.erb b/app/views/devices/_joblist.html.erb[m
[1mindex ff683e3..6689862 100644[m
[1m--- a/app/views/devices/_joblist.html.erb[m
[1m+++ b/app/views/devices/_joblist.html.erb[m
[36m@@ -59,4 +59,8 @@[m
 			</tbody>[m
 		<% end %>[m
 	<% end %>[m
[32m+[m
[32m+[m	[32m<div class="progress progress-striped active" id="progressouter">[m
[32m+[m[32m   <div class="bar" id="progress"></div>[m
[32m+[m[32m</div>[m
 </table>[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 68f47e6..4820555 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -17,6 +17,7 @@[m [mAwe09::Application.routes.draw do[m
 [m
   post '/development/session' => 'sessions#create', as: :development_session[m
   match '/my_jobs', to: 'jobs#index'[m
[32m+[m[32m  match '/progbar', to: 'jobs#progress'[m
 [m
   # The priority is based upon order of creation:[m
   # first created -> highest priority.[m
