{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
Heute:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Darstellung von Loginstatus\
- Bei Registrierung name & wohnungsnr\
- tableheader\
- Layout resize\
- Emailversand\
- Tooltips\
- Im Algorithmus n\'e4chsten Tag 12Uhr ber\'fccksichtigen\
- In der Auftragsliste "Bereit" mit einbauen\
- Precompile von active_admin.css.scss}